.container {
  display: grid;
  padding: 40px 25px;
  grid-template-columns: 68% 10px 1fr;
  background-color: wheat;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  margin: 0px;
  font-weight: 700;
  font-size: 24px;
}
