.affixContent,
.affixTemplate {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  background-color: #4e637b;
  margin-left: 10px;
  padding: 12px;
  gap: 8px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  position: fixed;
  top: 300px;
  z-index: 100;

  &:hover {
    color: #00ddbc;
    background-color: rgba(78, 99, 123, 0.95);
  }
  p {
    margin: 0px;
    text-align: center;
    line-height: 16px;
  }
}

.affixTemplate {
  top: 400px;
}

.affixTool {
  display: flex;
  width: 320px;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  background-color: #6f89a7;
  padding: 8px 24px;
  border-radius: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
